# You can use my smart contract that I have deployed to Sepolia
# Or you can deploy your own smart contract using the deploy script near the root dir
VITE_CONTRACT_ADDRESS=0xFe63E035A1bbA894A614409371A0eb5726eEc09e