# Normally, this is where I'd the mainnet contract address
# But I haven't done that because it's expensive to deploy to mainnet (at the time of writing)
# So I'm continuing to use the goerli/sepolia smart contract address.

VITE_CONTRACT_ADDRESS=0xFe63E035A1bbA894A614409371A0eb5726eEc09e

VITE_INFURA_ID=5934efc92cb841e4ac589e7c070d6975