# After running npm run deploylh, the contract was deployed here 
VITE_PETHREON_LOCAL_DEVELOPMENT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# You can use the smart contract that I deployed to sepolia
# You'll need fake ether from a sepolia faucet to use it.
VITE_PETHREON_SEPOLIA_CONTRACT_ADDRESS=0xFe63E035A1bbA894A614409371A0eb5726eEc09e

VITE_INFURA_ID=5934efc92cb841e4ac589e7c070d6975
