# You need to create your own .env file right next to this one.
# Gitignore is ignoring the .env file so you don't accidentally commit private keys to github

# DEVELOPMENT_SEED_PHRASE is used by metamask to create a separate wallet with test accounts
# This is to prevent you from using your real crypto wallet and to use a test wallet instead
# CAUTION: Please make sure you don't add real ether to this account
DEVELOPMENT_SEED_PHRASE=

# WALLET_PRIVATE_KEY is required because you need to pay ether to deploy smart contracts (testnet or mainnet)
# In metamask, you can find your own wallet's private key by going to account > accountDetails > export private key
WALLET_PRIVATE_KEY=

# INFURA_ID is required because only an ethereum node/server can put stuff on testnet/mainnet
# You can setup your own server with geth or you can sign up here at https://www.infura.io/
INFURA_ID=