# You need to provide this because you have to pay ether to deploy smart contracts (whether test net or main net)
# In metamask, you can find your private key by going to account > accountDetails > export private key
WALLET_PRIVATE_KEY=

# You need this because only an ethereum node/server can do stuff on ethereum
# You can setup your own geth or you can sign up at https://www.infura.io/
INFURA_ID=