# This is just an example, please create your own .env file in the same directory

# This is the address that react uses when reaching out to a smart contract
# If the smart contract is deployed to localhost (like it is with yarn dev) then you should get the same address I put down below
# If the smart contract is deployed to a different network (like rinkeby or mainnet), then you have to make netlify (or whatever else) 
# overwrite this environment variable using that address instead.
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3