# WARNING!
# DON'T USE THIS FILE - IT'S COMMITTED TO THE GITHUB REPO FOR EVERYONE TO SEE!
# CREATE YOUR OWN .env FILE IN THE SAME DIRECTORY INSTEAD

# This is the private key for the account you want to use for deploying the smart contract to rinkeby
# It must have ether in the rinkeby account (the deployment should cost $30 of ether).
RINKEBY_PRIVATE_KEY= 

# This is the endpoint for an infura node, I'm not giving out mine you have to sign up with infura
# yourself and get your own. 
RINKEBY_INFURA_API=https://rinkeby.infura.io/v3/_YOUR_ETHEREUM_NODE
