name: deploy my frontend to netlify

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 16.10
    - name: install dependencies
      run: yarn ci
    - name: deploy my stuff
      run: yarn deploy
      env: 
        REACT_APP_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_CONTRACT_ADDRESS }}
        
